

TARGET = embox

PLATFORM = vexpress-a9

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g
CFLAGS += -march=armv7-a -mcpu=cortex-a9 -mtune=cortex-a9
CFLAGS += -mfloat-abi=soft

LDFLAGS += -N -g
